BEE_PASSWORD=123456789110
#BEE_SWAP_ENDPOINT=http://ethereum:8545
#BEE_SWAP_ENDPOINT=https://goerli.infura.io/v3/e50a4877bdc243d09a5035aa56b6746a
#BEE_SWAP_ENDPOINT=https://goerli.infura.io/v3/5efc34943e1347dea3e4eb3558ea4df4
#BEE_SWAP_ENDPOINT=https://goerli.infura.io/v3/c2e1aef34fd842429b58dfd1b39e6303
#BEE_SWAP_ENDPOINT=https://goerli.infura.io/v3/dc1270b8dec14bd6a8530fc7af7fa1d8
BEE_SWAP_ENDPOINT=https://goerli.infura.io/v3/81d1bbfac92b4e43873b71cf67f967d1
#BEE_SWAP_ENDPOINT=https://goerli.infura.io/v3/d6e58b0807ac4993b91c787f7c1f94bb